                            ******
          ***********      ***********
       ******************************
    ****************************
  ********************************
*******************************************
                 ****************************
                   ****************************
                 ******************************
                *********              *******
              **********                *****   
             ***********                ***
             ***********  
              **********
                ******  
            __          __   _       _     ____  _         _ 
            \ \        / /  | |     | |   |  _ \(_)       | |
             \ \  /\  / __ _| |_ ___| |__ | |_) |_ _ __ __| |
              \ \/  \/ / _` | __/ __| '_ \|  _ <| | '__/ _` |
               \  /\  | (_| | || (__| | | | |_) | | | | (_| |
                \/  \/ \____|\__\___|_| |_|____/|_|_|  \____|
                                          ___  ___      _   _             
                                          |  \/  | ___ | |_| | ___  _ __         
                                          | |\/| |/ _ \| __| |/ _ \| '_ \ 
                                          | |  | | (_) | |_| | (_) | | | |
                                          |_|  |_|\___/ \__|_|\___/|_| |_|  

